{
    "manifest_version": 3,
    "name": "Tab 504 Checker",
    "version": "1.0",
    "author": "Wei Lyu",
    "homepage_url": "https://github.com/weilyu",
    "permissions": [
      "tabs",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  